<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float task</title>


    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .heading{
            border: 1px solid #000;
            width: 100%;
            padding: 30px 0px 30px 30px;
        }
        .nav{
            width: 100%;
            display: inline;
        }

        .nav li{
            float: left;
            padding: 9px 66.25px;
            background-color: black;

        }
        .nav li a{
            text-decoration: none;
            list-style: none;
            color: white;

            
        }


    </style>
</head>
<body>
    <div class="wraper">
        <div class="heading"><h1>My Exciting website</h1></div>

            <div class="nav">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">Our History</a></li>
                    <li><a href="">Contacts</a></li>


                </ul>
            </div>










    </div>
</body>
</html>